//Pseudocode to check wether entered number is sigle digit or not
//Author : Chetan Raj Patel
//Date : 08/04/2024

Start
    Declare number as Integer

    Prompt user to enter a number
    Read the entered value and store it in 'number' variable

        If (number <10 AND number>0) Then
            Print "The number is single digit"
        Else If(number <100 AND number>9) Then
            Print "The number is double digit"
        Else
            Print "The Number is Not single digit"
        EndIf
End